# PetShop.ConsoleApp-master

./: PetShop.ConsoleApp.sln
PetShop.ConsoleApp.Core/: PetShop.ConsoleApp.Core.csproj
PetShop.ConsoleApp.Core.Entities/: Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs  User.cs
PetShop.ConsoleApp.Core/Application Service/: IOwnerService.cs  IPetService.cs  OwnerService.cs  PetService.cs
PetShop.ConsoleApp.Core/Domain Service/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
PetShop.ConsoleApp.Infrastructure/: DbInitializer.cs  OwnerRepository.cs  PetAppContext.cs  PetRepository.cs  PetShop.ConsoleApp.Infrastructure.csproj  UserAppContext.cs  UserRepository.cs
PetShopAPI/: JwtSecurityKey.cs  PetApp.db  PetShopAPI.csproj  Startup.cs
PetShopAPI/Controllers/: OwnerController.cs  PetController.cs  TokenController.cs
